# zava

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
apache/: pom.xml
apache/src/test/java/: ArrayUtilsTest.java  StringUtilsTest.java
google/: pom.xml
google/src/test/java/guava/: EventBusTest.java  JoinerTest.java  SplitterTest.java
java/: pom.xml
java/src/main/java/Extends/: ExtendsDemo1.java  ExtendsDemo2.java  ExtendsDemo4.java  ExtendsDemo6.java  ExtendsTest1.java  ExtendsTest2.java  Z.java
java/src/main/java/Final/: FinalDemo.java  FinalTest1.java  FinalTest2.java  ZiDemo.java
java/src/main/java/InnerClass/: InnerClassDemo1.java  InnerClassDemo2.java  InnerClassDemo3.java  InnerClassDemo5.java  InnerClassDemo6.java  InnerClassTest1.java  InnerClassTest2.java  OuterDemo.java
java/src/main/java/Interface/: InterfaceDemo1.java  InterfaceDemo2.java  InterfaceDemo3.java
java/src/main/java/Polymorphism/: DuoTaiDemo1.java  DuoTaiDemo2.java  DuoTaiDemo3.java  DuoTaiDemo4.java  DuoTaiDemo5.java
java/src/main/java/abstract/: AbstractDemo1.java  抽象类.md
java/src/main/java/arraylist/: RetainAll.java
java/src/main/java/date/: LocalDateTimeDemo.java
java/src/main/java/future/: FutureExecutor.java
java/src/main/java/innerclass/: InnerClassDemo1.java  InnerClassDemo2.java  InnerClassDemo3.java  InnerClassDemo4.java  InnerClassDemo5.java  InnerClassDemo6.java  InnerClassTest1.java  InnerClassTest2.java  OuterDemo.java  内部类.md
java/src/main/java/java8Builder/: Builder.java
java/src/main/java/javaabstract/: AbstractDemo1.java  AbstractDemo2.java  AbstractDemo3.java  AbstractTest1.java  AbstractTest2.java
java/src/main/java/javaextends/: ExtendsDemo1.java  ExtendsDemo2.java  ExtendsDemo3.java  ExtendsDemo4.java  ExtendsDemo5.java  ExtendsDemo6.java  ExtendsTest1.java  ExtendsTest2.java  Z.java
java/src/main/java/javafinal/: FinalDemo.java  FinalTest1.java  FinalTest2.java  ZiDemo.java
java/src/main/java/javainterface/: InterfaceDemo1.java  (+2 more)
other/: pom.xml
other/src/main/java/compress/: SnappyCompress.java
other/src/main/java/idea/: HotKeys.java
other/src/main/java/javassist/: Base.java  Generator.java  JavassistTest.java  MyClassVisitor.java
other/src/main/java/lombok/: BuilderDemo.java
other/src/main/java/serialize/: JacksonSerialize.java  KryoSerialize.java  ProtostuffSerialize.java
other/src/main/java/spi/: SpiServiceImpl1.java  SpiServiceImpl2.java  SpiTest.java
other/src/main/resources/: log4j2.xml
other/src/test/java/benchmark/: serialize-benchmark
other/src/test/java/log/: LogTest.java
other/src/test/java/serialize/: JmhDeserializationTest.java  JmhSerializationTest.java  NormalSerializationTest.java
other/src/test/java/serialize/model/: GoodsPriceCalendar.java  PoiGoodsPrice.java  SerializeModelBuilder.java
other/src/test/java/serialize/size/: ObjectShallowSize.java  ObjectSize.java
shell/: pom.xml
spock/: pom.xml
spock/src/main/java/: Main.java
spock/src/test/groovy/: MainSpec.groovy  SyntaxSpec.groovy
spring/: pom.xml
spring-event/: pom.xml
spring-event/src/main/resources/: applicationContext-event.xml
spring-i18n/: pom.xml
spring-i18n/src/main/resources/: bean_resource.xml  messages_en_GB.properties  messages_zh_CN.properties  spring_en_US.properties  spring_zh_CN.properties
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/resources/: bean.xml
spring-ioc-xml/: pom.xml
spring-junit/: pom.xml
spring-junit/src/main/java/junit/: User.java
spring-junit/src/main/resources/: bean.xml
spring-junit/src/test/java/junit4/: SpringJUnit4Test.java
spring-junit/src/test/java/junit5/: SpringJUnit5Test1.java  SpringJUnit5Test2.java
spring/src/main/resources/: applicationContext.xml  bean-di.xml  bean.xml
src/main/java/Extends/: ExtendsDemo1.java  ExtendsDemo2.java  ExtendsDemo3.java  ExtendsDemo4.java  ExtendsDemo5.java  ExtendsDemo6.java  ExtendsTest1.java  ExtendsTest2.java  Z.java  类的初始化过程.md
src/main/java/Final/: FinalDemo.java  FinalTest1.java  FinalTest2.java  ZiDemo.java
src/main/java/InnerClass/: InnerClassDemo1.java  InnerClassDemo3.java  InnerClassDemo4.java  InnerClassDemo5.java  InnerClassDemo6.java  InnerClassTest1.java  InnerClassTest2.java  OuterDemo.java
src/main/java/Interface/: InterfaceDemo1.java  InterfaceDemo2.java  InterfaceDemo3.java  抽象类和接口的区别.md
src/main/java/Polymorphism/: DuoTaiDemo1.java  DuoTaiDemo2.java  DuoTaiDemo3.java  DuoTaiDemo4.java  DuoTaiDemo5.java
src/main/java/abstract/: AbstractDemo2.java  AbstractDemo3.java  AbstractTest1.java  AbstractTest2.java
src/main/java/aop/: Base.java  Generator.java  JavassistTest.java  MyClassVisitor.java
src/main/java/compress/: Bzip2Compress.java  DeflateCompress.java  GZipCompress.java  GzipCompress.java  InputGenerator.java  JdkDeflateCompress.java  Lz4Compress.java  LzoCompress.java  SnappyCompress.java  TestParent.java  gc.log.current
src/main/java/date/: DateTimeUtils.java
src/main/java/idea/: HotKeys.java
src/main/java/java8Builder/: Bean.java
src/main/java/lombok/: AccessorsDemo.java
src/main/java/producerConsumer/: Consumer.java
src/main/java/reflect/: Afoo.java  BaseDao.java  TestMethodInvoke.java
src/main/java/serialize/: FastjsonSerialize.java  FstSerialize.java  GsonSerialize.java  JacksonSerialize.java  JdkSerialize.java  KryoSerialize.java  ProtostuffSerialize.java
src/main/java/spi/: SpiService.java  SpiTest.java
src/main/java/springframework/: User.java
src/main/java/test/: HelloWorld.java
src/main/java/thread/: MyThread.java
src/main/resources/: bean1.xml
src/test/java/java8Builder/: BuilderTest.java
src/test/java/jvm/: JvmTest.java
src/test/java/reflect/: ReflectUser417Test.java  User417.java
src/test/java/serialize/: DeserializationJmhTest.java  GoodsPrice.java  GoodsPriceCalendar.java  JmhSerializationTest.java  NormalSerializationTest.java  PoiGoodsPrice.java  SerializationJmhTest.java  SerializationTest.java  SerializeModelBuilder.java
src/test/java/shell/: arguments.sh
src/test/java/visualvm/: TestPermGen.java
(+97 files in other folders)
