<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipapa</groupId>
    <artifactId>zava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/abelzyp/zava/issues</url>
    </issueManagement>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>apache</module>
        <module>google</module>
        <module>java</module>
        <module>other</module>
        <module>shell</module>
        <module>spring-event</module>
        <module>spring-ioc-xml</module>
        <module>spring-ioc-annotation</module>
        <module>spring-junit</module>
        <module>spring-i18n</module>
        <module>spock</module>
    </modules>
    <developers>
        <developer>
            <id>abelzyp</id>
            <name>Zhang Yupeng</name>
            <email>abelzyp@foxmail.com</email>
        </developer>
    </developers>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/abelzyp/zava</url>
    </ciManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>zava</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.12.v20180830</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>